<html>

<head>
    <style>
        body {
            background-color: #D7CEC7;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            color: #76323F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        h2 {
            color: #76323F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
        }

        h3 {
            color: #76323F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        p {
            color: #565656;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        th {
            color: #76323F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
        }

        td {
            color: #565656;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            margin-bottom: 50px;
        }

        li {
            color: #565656;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            margin-bottom: 50px;
        }

        .content {
            margin: auto;
            width: 1500px;
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-spacing: 5em;
        }

        .navigation-bar {
            margin-left: -200px;
            margin-right: -200px;
            border-style: solid;
            border-width: 5px;
            border-color: 76323F;
            display: flex;
            justify-content: space-between;
        }

        .movie-content {
            margin: 0 auto;
        }

        .movie-data {
            display: inline-block
        }

        .credential-input {
            vertical-align: middle;
        }

        select {
            background-color: #76323F;
            color: #ded5d5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        label {
            color: #565656;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        input {
            background-color: #76323F;
            color: #ded5d5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        button {
            background-color: #76323F;
            color: #ded5d5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        .credential-input {
            display: flex;
    flex-direction: column;
    align-items: center; /* align the form elements horizontally in center of the parent container */
    justify-content: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="navigation-bar">
            <div class="navigation-item">
                <h1> <a href="/ranking"> Film ranking </a> </h1>
            </div>
            <div class="navigation-item">
                <h1> <a href="/user-ranking"> User rankings </a> </h1>
            </div>
            <div class="navigation-item">
                <h1> <a href="/user-info"> User Information </a> </h1>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>

    </div>
</body>

</html>